{
    "folders": [
      {
        "name": "loonflow-Frontend",
        "path": "frontend"
      },
      {
        "name": "loonflow-Backend",
        "path": "backend"
      },
      {
        "name": "loonflow-Root",
        "path": "."
      }
    ],
    "settings": {
      "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.idea": true,
        "**/.vscode": true
      },
      "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/*.map": true
      }
    }
  }