<!DOCTYPE html> <title>Basic Visual Test</title>

<!-- Test on Firefox with layout.scrollbar.side = 3 -->

<style>
  @import '/reset.css';
  html {
    /* specifying width breaks it (Popper 1 too) */
    /* width: 5000px; */
    height: 2000px;
  }

  #body-width {
    width: 2000px;
    height: 2000px;
  }

  body {
    overflow: scroll;
    direction: rtl;
  }

  #reference {
    position: absolute;
    top: 150px;
    left: 150px;
    width: 200px;
    height: 200px;
    background-color: red;
    box-shadow: inset 0 0 0 1px black;
  }

  #popper {
    width: 300px;
    height: 100px;
    background-color: rebeccapurple;
    box-shadow: inset 0 0 0 1px black;
  }
</style>

<div id="reference">Reference Box</div>
<div id="popper">Popper Box</div>
<div id="body-width"></div>

<script type="module">
  import { createPopper } from './dist/popper.js';
  const reference = document.querySelector('#reference');
  const popper = document.querySelector('#popper');

  window.instance = createPopper(reference, popper, {
    placement: 'left',
  });
</script>
