[uwsgi]
socket=0.0.0.0:8630
listen=128
master=true
pidfile=/var/log/loonflow/uwsgi.pid
processes=4
daemonize=/var/log/loonflow/uwsgi.log
wsgi-file=/opt/loonflow/loonflow/wsgi.py
pythonpath=/opt/loonflow
profiler=true
memory-report=true
enable=threads=true
logdate=ture
limit-as=6048
buffer-size=65535
reload-on-as=6048
reload-on-rss=2048