export default {
  'menu.workbench': '工作台',
  'menu.ticket.manager': '工單管理',
  'menu.ticket.duty': '我的待辦事項',
  'menu.ticket.owner': '我創建的',
  'menu.ticket.related': '我相關的',
  'menu.ticket.view': '我的查看',
  'menu.ticket.intervene': '我的介入',
  'menu.ticket.all': '所有工單',
  'menu.workflow.manager': '工作流程管理',
  'menu.organization': '組織架構',
  'menu.organization.department_and_user': '成員與部門',
  'menu.organization.role': '職位',
  'menu.settings': '設定',
  'menu.settings.tenant': '租戶',
  'menu.settings.application': '應用程式',
  'menu.settings.notification': '通知',
};