user root;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 1000M;
    
    include mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 80;
        
        access_log /var/log/loonflow/nginx_access.log;
        error_log /var/log/loonflow/nginx_error.log;

        root /usr/share/nginx/html;
        index index.html;

        location = / {
            try_files /index.html =404;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
			proxy_pass http://loonflow-backend:8000;
		}
    }
}