<!DOCTYPE html> <title>Prevent Overflow Visual Test</title>

<style>
  @import '/reset.css';
  #scroll {
    overflow: scroll;
    width: 584px;
    height: 584px;
    background-color: grey;
  }

  #scroll::before {
    content: 'before';
    display: block;
    height: 1000px;
    width: 1px;
  }

  #scroll::after {
    content: 'after';
    display: block;
    height: 1000px;
    width: 1px;
  }

  #reference {
    width: 200px;
    height: 200px;
    background-color: red;
    box-shadow: inset 0 0 0 1px black;
  }

  #popper {
    width: 100px;
    height: 300px;
    background-color: rebeccapurple;
    box-shadow: inset 0 0 0 1px black;
  }

  #arrow {
    width: 20px;
    height: 20px;
    background-color: yellow;
  }
</style>

<div id="scroll">
  <div id="reference">Reference Box</div>
</div>
<div id="popper">
  Popper Box
  <div id="arrow" data-popper-arrow></div>
</div>

<script type="module">
  import { createPopper } from '../../dist/popper.js';
  const reference = document.querySelector('#reference');
  const popper = document.querySelector('#popper');

  window.instance = createPopper(reference, popper, {
    placement: 'right',
    modifiers: [
      {
        name: 'flip',
        enabled: false,
      },
      {
        name: 'preventOverflow',
        options: {
          tether: false,
        },
      },
    ],
  });
</script>
