<!DOCTYPE html> <title>Basic Visual Test</title>

<style>
  @import '/reset.css';
  html,
  body {
    height: 1500px;
  }

  #container {
    position: relative;
    overflow: hidden;
    width: 584px;
    height: 400px;
    border: 5px solid;
  }

  #reference {
    position: absolute;
    top: 150px;
    left: 50px;
    width: 200px;
    height: 200px;
    background-color: red;
    box-shadow: inset 0 0 0 1px black;
  }

  #popper {
    width: 300px;
    height: 100px;
    background-color: rebeccapurple;
    box-shadow: inset 0 0 0 1px black;
  }
</style>

<div id="container">
  <div id="reference">Reference Box</div>
  <div id="popper">Popper Box</div>
</div>

<script type="module">
  import { createPopper } from '../../dist/popper.js';
  const reference = document.querySelector('#reference');
  const popper = document.querySelector('#popper');

  window.instance = createPopper(reference, popper, {
    placement: 'auto-end',
  });
</script>
