#requrements/common.txt
#python=3.12.x , you must use python3.12.x
alabaster==1.0.0
amqp==5.3.1
annotated-types==0.7.0
anyio==4.13.0
asgiref==3.10.0
attrs==26.1.0
Authlib==1.4.0
babel==2.17.0
billiard==4.2.2
celery==5.5.3
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cryptography==46.0.7
Django==5.2.12
docutils==0.21.2
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
idna==3.10
imagesize==1.4.1
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kombu==5.5.4
MarkupSafe==3.0.3
mcp==1.27.0
packaging==25.0
prompt_toolkit==3.0.52
psycopg==3.2.10
psycopg-binary==3.2.10
pycparser==2.23
pydantic==2.13.3
pydantic-settings==2.14.0
pydantic_core==2.46.3
Pygments==2.19.2
PyJWT==2.12.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.26
redis==6.4.0
referencing==0.37.0
requests==2.32.5
roman-numerals-py==3.1.0
rpds-py==0.30.0
schema==0.7.7
simplejson==3.20.2
six==1.17.0
snowballstemmer==3.0.1
Sphinx==8.2.3
sphinx-intl==2.3.2
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.4
sse-starlette==3.3.4
starlette==1.0.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.6.3
uvicorn==0.46.0
vine==5.1.0
wcwidth==0.2.14