# please change below info, especially REDIS_PASSWORD and POSTGRES_PASSWORD and ADMIN_PASSWORD
REDIS_PASSWORD=loonflow123
REDIS_PORT=6381
POSTGRES_DB=loonflow
POSTGRES_USER=loonflow
POSTGRES_PASSWORD=rALnSWb!G^X4
POSTGRES_PORT=5433
PG_DATA_VOLUME=loonflow-pg-data

TENANT_NAME=loonapp
TENANT_DOMAIN=loonapp.com
ADMIN_NAME=admin
ADMIN_EMAIL=admin@loonapp.com
ADMIN_PASSWORD=123456
