#requrements/common.txt
#python>=3.6.1, <3.7
amqp==2.5.2
appnope==0.1.0
backcall==0.1.0
billiard==3.5.0.5
celery==4.1.1
certifi==2019.11.28
chardet==3.0.4
contextlib2==0.5.5
decorator==4.4.1
Django==2.0.13
idna==2.8
importlib-metadata==1.4.0
ipython==7.11.1
ipython-genutils==0.2.0
jedi==0.15.2
kombu==4.6.7
more-itertools==8.1.0
mysqlclient==1.3.12
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.2
ptyprocess==0.6.0
Pygments==2.5.2
pytz==2019.3
redis==3.2.0
requests==2.22.0
schema==0.7.1
simplejson==3.17.0
six==1.14.0
traitlets==4.3.3
urllib3==1.25.7
vine==1.3.0
wcwidth==0.1.8
zipp==1.0.0
